<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            flex-wrap: wrap;

         
 
         }
         .d{
             background-color: blue;
             border: 2px solid aqua;
             color: white;
             height:240px;
         }
         .h2{
             position: absolute;
             top: 5px;
             left: 90px;
 
         }
         .h1{
             position: absolute;
             top: 100px;
             left: 100px;
 
         }
          .p{
             position: absolute;
             top: 155px;
             left: 100px;
 
         }
         .photo{
             height: 200px;
             width: 200px;
             box-shadow: 0px 1px 4px 20px lightgray ,-0px -1px 4px 20px lightgray;
             border-radius: 100px;
             position: absolute;
             top: 280px;
             left: 128px;
 
         }
        .h3 {
 
         position: absolute;
             top: 240px;
             left: 570px;
         }
         .pre{
             position: absolute;
             top: 300px;
             left: 570px;
 
 
         }
         .l{
             display: flex;
             list-style: none;
             position: absolute;
             top: 400px;
             left: 500px;
             justify-content: space-around;
             
             
 
         }
         .u1{
             height: 70px;
             width: 70px;
             box-shadow: 0px 1px 4px 20px black ,-0px -1px 4px 20px black;
             border-radius: 70px;
             position: absolute;
             top: 10px;
             left: -90px;
             
 
         }
        
        .t1 {
             position: absolute;
             top: 90px;
             left: -80px;
 
         }
        .t1:hover {
         background-color: grey;
         
 
         }
        .u2 {
             height: 70px;
             width: 70px;
             box-shadow: 0px 1px 4px 20px black ,-0px -1px 4px 20px black;
             border-radius: 70px;
             position: absolute;
             top: 10px;
             left: 170px;
 
         }
         .t2{
             position: absolute;
             top: 90px;
             left: 177px;
 
         }
         .t2:hover{
             background-color: grey;
 
         }
        .u3 {
             height: 70px;
             width: 70px;
             box-shadow: 0px 1px 4px 20px black ,-0px -1px 4px 20px black;
             border-radius: 70px;
             position: absolute;
             top: 10px;
             left: 300px;
 
         }
        .t3 {
             position: absolute;
             top: 90px;
             left: 310px;
 
         }
        .t3:hover {
         background-color: grey;
 
         }
        .u4 {
             height: 70px;
             width: 70px;
             box-shadow: 0px 1px 4px 20px black ,-0px -1px 4px 20px black;
             border-radius: 70px;
             position: absolute;
             top: 10px;
         
 
         }
         .t4{
             position: absolute;
             top: 90px;
             left: 50px;
 
         }
        .t4:hover {
         background-color: grey;
 
         }
     </style>
 </head>
 <body>
     <div class="div">
     <div class="d">
         <h2 class="h2">Ashutosh Srivastav</h2>
         <h1 class="h1">Software Engineer</h1>
         <p class="p">Ottawa, ON, Canada</p>
     </div>
         <img class="photo" src="my photo.jpg"/>
         <h3 class="h3">Hey,I,m Ashutosh<hr></h3>
         <pre class="pre">I'm a software engineer at Stripe. Recently I built the command palette at GitHub.
 
             In my free time I like to explore cities –local and afar, play soccer, take photos on film, and play a heroic amount of videogames</pre>
             <ul class="l">
                 <li><img class="u1" src="twitter-logo-1788039_1280 (1).jpg"/>
                     <br>
                     <br>
                     <br>
                     <br>
                     <br>
                     <p class="t1">Twitter</p>
                     <br>
                     <br>
                     <br>
                     <br>
                     <br>
                     <a href="https://twiter.com/"></li>
                 <li><img class="u2" src="linkdin.png"/></li>
                     <br>
                     <br>
                     <br>
                     <br>
                     <br>
                     <p class="t2">Linkdin</p>
                     <br>
                     <br>
                     <br>
                     <br>
                     <br>
                     <a href="https://linkdin.com/"></li>
                 <li><img class="u3" src="message icon.png"/></li>
                     <br>
                     <br>
                     <br>
                     <br>
                     <br>
                     <p class="t3">Message</p>
                     <br>
                     <br>
                     <br>
                     <br>
                     <br>
                     <a href="https://message.com/"></li>
                 <li><img class="u4" src="facebook logo color.png"/></li>
                 <br>
                     <br>
                     <br>
                     <br>
                     <br>
                     <p class="t4">Facebook</p>
                     <br>
                     <br>
                     <br>
                     <br>
                     <br>
                     <a href="https://www.facebook.com/"></li>
             </ul>
         </div>
         
         
     
 </body>
 </html>