<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            border: 2px solid green;

        }
      
      .item {
        color: grey;
    
        }
       .container {
    
        display: flex;
        justify-content: center;
        text-align: center;
        
        

        }
        .item{
            padding: 10px;
            margin: 5px;
            

        }
        .f{
            border: 2px solid black;
            height: 50px;
            width: 400px;
            background-color:white;
            color:black;
            border-radius: 4px;
            padding: 10px;

        }
        .l{
            height: 50px;
            width:400px;
            background-color: blue;
            color: white;
            border-radius: 4px;
            padding: 10px;

        }
    </style>
</head>
<body>
    <diV class="background">
        <div class="container">
            <div class="item"><h1 class="l">Login button</h1></div>
        </div>
    <div class="container">
        <div class="item"><input class="f" type="text" placeholder="First Name"/></div> 
    </div>
    <div class="container">
        <div class="item"><input class="f" type="text" placeholder="Last Name"/></div>
    </div>
    <div>
        <div class="container">
            <div class="item"><input class="f" type="password" placeholder="password"/></div>
        </div>
    <div class="container">
        <div class="item"><input class="l" type="button" value="Submit button"/></div>
    </div>
</diV>
</body>
</html>