<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            display: flex;
        
            background-color: aqua;
            padding: 20px;
            margin: 5px;
            border: 2px solid brown;
            justify-content: space-around;
            


        }
               .background1{
            display: flex;
            background-color: aqua;
            padding :20px;
            margin: 5px;
            border: 2px solid brown;
            justify-content: space-around;
        

        }
        .g{
            height: 200px;
            border: 2px solid blue;
            box-shadow: 10 20 10 inset color yellow;

        }
       .g1 {
        height: 200px;
        border: 2px solid blue;

        }
       
       
    </style>
</head>
<body>
    <div class="background">
    <div>
        <div><img class="g" src="GKP.jpg"/></div>
        <br>
        <div class="G">This is Gorakhnath mandir</div>
    </div>
    <div>
        <div><img class="g" src="GKP (1).jpg"/></div>
        <br>
        <div class="G">This is Gorakhpur railway Station</div>
    </div>
    <div>
        <div><img class="g" src="Radisson hotel GKP (1).jpg"/></div>
        <br>
        <div class="G">This is Radisson Hotel in Gorakhpur</div>
    </div>
    <div>
        <div><img class="g" src="Ramgarhtal (1).jpg"/></div>
        <br>
        <div class="G">This is Ramgarhtal in Gorakhpur</div>
    </div>

</div>
<div class="background1">
<div class="container">
    <div><img class="g1" src="Tourist point in Gorakhpur (1).jpg"/></div>
    <br>
    <div class="G1">Tourist place in Gorakhpur </div>
</div>
<div>
    <div><img class="g1" src="Gorakhpur cruze (1).jpg"/></div>
    <br>
    <diV class="G1">This is cruze in Gorakhpur</diV>
</div>
<div>
    <div><img class="g1" src="fountain.jpg" height="200" width="200"/></div>
    <br>
    <div class="G1">This is fountain in Gorakhpur</div>
</div>
<div>
    <div><img class="g1" src="Gorakhpur view.jpg"/></div>
    <br>
    <div class="G1">This is Gorakhpur view</div>
</div>
</div>


</body>
</html>