<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .leftcontainer {
        display: flex;
        border: 2px solid aqua;
        justify-content: center;
        align-items: center;
        height: 200px;
        justify-content: flex-start;

        }
       .item {
        background-color: blue;
        padding: 10px;
        margin: 5px;

        }
        .rightcontainer{
            display: flex;
            border: 2px solid grey;
            justify-content: center;
            align-items: center;
            height: 200px;
            justify-content: flex-end;

        }
    </style>
</head>
<body>
    <div class="leftcontainer">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div>
    <div class="rightcontainer">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div>
</body>
</html>