<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            position: absolute;
            width: 60%;
            height: 90%;
            
            position: absolute;
            left: 40%;
            top:10% ;
        
            


        }
        .p1{
            position: absolute;
            left:45%;
            z-index:11;
            /* background-color: gray; */
            top: 20%;
            border: 2px solid blue;
            width: 50%;
            height: 70%;
            opacity: .7;

        }
       .p2 {
    
        width: 270px;
        height: 270px;
        position: absolute;

    

        }
    </style>
</head>
<body>
    <img class="p" src="my photo.webp" alt=""/>
    <div class="p1">
        <p><img class="p2" src="my photo.jpg" alt=""/></p>
    </div>
</body>
</html>