<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p{
            text-align: center;
            background-color: lightblue;
            color: white;
            font-size: 28px;
            height: 70px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            margin-left: -2px;
        
        }
        .nav{
            display: flex;
            list-style: none;
            justify-content: space-around;
            align-items: center;
            background-color: grey;
            color: white;
            height: 70px;
            margin: -28px ;
            width: 99%;
        }
        .b{
            height: 500px;
            width: 1200px;
            padding: 30px;
            margin: -2px ;
            margin-left: 29px;
            
        

        }
       .d {
            position: absolute;
            right: 72%;
            z-index:11;
            /* background-color: gray; */
            top: 40%;
            width: 300px;
            height: 300px;
            opacity: 22;
            color: white;

        

        }
        .p1{
            position: absolute;
            top: 90px;

        }
       .p2 {
        position: absolute;
        top: 200px;
        height: 29px;
        width: 140px;
        color: white;
        background-color: blue;

        }
    </style>
</head>
<body>
    <div>
        <div><p class="p">Transform your testingprocess with:Real Device Cloud,Company-wide Licences &Accessibility Testing</p></div>
        <div><ul class="nav"><li><img src="globe.svg" alt=""/>&nbsp;<a>BrowserStack</a></li>
        <li>Product</li>
        <li>Devloper</li>
        <li>Live for Team</li>
        <li>Pricing</li>
        <li>Sign in</li>
        <li>FREE TRIAL</li>
        <li><img src="search logo.svg" alt=""/></li></ul></div>
        <div><img class="b" src="woman-1851464_1280.jpg" alt=""/></div>
        <div class="d"><h1>App & Browser<br>Made Easy,</h1><br><p class="p1">Give your user a seamless experience by testing on 3000+ real devices and<br> browser.Don,t compromise with emulators and simulator</p><br><input class="p2" type="button" value="Get Started free"/></div>
    </div>
</body>
</html>