<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .u{
             color: white;
            display: flex;
            list-style: none;
            background-color: purple;
            justify-content:space-around;
            font-size: 24px;
            flex-wrap:wrap;
        }
        .u1{
            display: flex;
            list-style: none;
            background-color: lightgrey;
            justify-content:space-around;
            text-align: center;
            flex-wrap: wrap;
            
            

        }
        .h{
            position: relative;
            right: 80px;

        }
       .l{
        position:relative;
        top: 22px;
        right:150px;

        }
       .input {
        position: absolute;
        top: 120px;
        right: 128px;
        color: darkgray;
        cursor: pointer;

        }
       .input1 {
        position: absolute;
        top: 140px;
        right: 28px;
        background-color: red;
        border-radius: 14px;
        width: 95px;
        height: 29px;
        cursor: pointer;

        }
        .d{
            color: red;

        }
       .p {
        border-radius: 65px;

        }
       .pic {
        display: inline-grid;

        }
       .pre {
        display: inline-grid;
        

        }
    </style>
</head>
<body>
    <nav>
        <ul class="u">
            <li><p>Meet the whiteboard transforming the way teams work together.Try Freehand</p></li>
        </ul>
    </nav>
    <nav>
        <ul class="u1">
            <li><h1 class="h">Invision</h1></li>
            <li class="l">Freehand</li>
            <li class="l">Prototype</li>
            <li class="l">company</li>
            <li class="l">Resource<select>
                <optgroup class="u1">
                    <option>All topic</option>
                    <option>Team</option>
                    <option>Collabration</option>
                    <option>Remote work</option>
                </optgroup>
                <hr>
                <optgroup class="u1">
                    <option>All Resource</option>
                    <option>in Vision 2023 Trend Report</option>
                    <option>Podcost</option>
                    <option>Handbook</option>
                </optgroup>
                <hr>
                <optgroup class="u1">
                    <option>Transformation by Design</option>
                    <option>Squade</option>
                    <option>Design Disruptor</option>
                    <option>The Loop</option>
                </optgroup>
                <hr>
                <optgroup class="u1">
                    <option>All event</option>
                    <option>Webinar</option>
                    <option>Virtual event</option>
                </optgroup>
            </select></li>
        </ul>
    </nav>
    <nav>
        <ul>
            <h2 class="input">Sign in</h2>
            <input class="input1" type="button" value="Sign up,free"/>
        </ul>
    </nav>
    <img src="images.jpg"  alt=""><h2 class="d">DESIGN</h2>
    <p>11 powerful examples of responsive web design</p>
    <img class="p" src="my photo.webp" height="100" width="100" alt="">
    <p>Ashutosh Srivastav.Feb 10.2024</p>
    <div class="pic">
    <img src="facebook logo.jpg" alt="" height="20"  width="20" >
    <img src="twitter.jpg" alt="" height="20"  width="20">
    <img src="Arrow.png" alt="" height="20" width="20">
    <pre class="pre">Back in 2010, Ethan Marcotte urged designers and developers to practice “responsive web design” (RWD):

        “Rather than tailoring disconnected designs to each of an ever-increasing number of web devices, we can treat them as facets of the same experience. We can [make our] designs […] more adaptive to the media that renders them</pre>
    
</div>
</body>
</html>