<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>style</title>
    <style>

        h1{
            color: white;
            background-color: blue;
        }
       h2 {
        color: aqua;
        background-color: blue;

        }
       #a {
        color: blue;
        background-color: brown;

        }
       .b {
        color: azure;
        background-color: black;

        }
        header nav{
            color: red;
        }
        div p{
            color:green;
        }
       p { 
           color: aqua;
           
        }
        input{
            color: grey;
            background-color: aqua;

        }
        input[type="number"] {
  color: purple;
  background-color: teal;
}
      input[type="date"] {
        color: purple;
        background-color: teal;

       }
    </style>
</head>
<body>
    <h1>style</h1>
    <h2>style2</h2>
    <input type="text" id="a"/>
    <input type="text" class="b"/>
    
    <div>
        <p>this is paragraph</p>
    </div>
    
        <p>this is second paragraph</p>
        <input type="text"/>
        <input type="number"/>
        <input type="date"/>
        
        

    
</body>
</html>