<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        background-color: lightgrey;
        gap: 0px;
    

        }
       .div {
        display: flex;
        justify-content: space-around;

        }
        .photo{
            height: 100%;
            width: 100%;
        


        }
       .div {
        border: 4px solid grey;
        position: relative;

        }
        .div1{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightsteelblue;
            color: white;
            gap: -14px;
            width: 700px;
            font-size: 30px
        

        }
        .div2{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: space-between;


        }
       .nav1 {
        display: flex;
        list-style: none;
        background-color: purple;
        color: white;
        justify-content: space-around;
        align-items: center;
        height: 150px;
        

        }
       .photo1 {
        height: 40px;
        width: 40px;

        }
       .b1 {
        width: 240px;
        height: 30px;
        background-color: aqua;
        border-radius: 10px;
        color: white;

        }

       
    </style>
</head>
<body>
    <nav>
        <ul class="nav">
            <li><img src="Hotel logo.png" height="100" width="100"/></li>
            <li><a>OUR HOTEL</a></li>
            <li><a>DINING</a></li>
            <li><a>WEDDING</a></li>
            <li><a>GIFT CARD</a></li>
            <li><a>TAJ HOLIDAY</a></li>
            <li><a>MEMBERSHIP PROGRAM</a></li>
            <li><a>MANAGE BOOKING</a></li>
            <li><a>SIGN IN</a></li>
            <li><a>EN</a></li>
            <li><input class="b" type="button" value="BOOK A STAY" alt=""/></li>
        </ul>
    </nav>
    <div class="div">
        <div class=""><img class="photo" src="wedding logo.jpg " id="slideimage" alt=""/></div>
        <div class="div1"><p>A ROMANCE LIKE ALWAYS<br>,ROMANTIC GATEWAY LIKE><br>NEVER BEFORE.</p></div>
    </div>
    <nav>
        <ul class="nav1">
            <li><h1>NEUPASS</h1>LOYALTY PROGRAM</li>
            <li><img class="photo1" src="star-logo.png"/><pre>Exclusive<br>Member Rate</pre></li>  
            <li><img class="photo1" src="restaurant-logo.jpg"/><pre>Special Offer on<br>Stays &Dining</pre></li>
            <li><img class="photo1" src="gift-logo.png"/><pre>Earn and Redeem<br>acrosss multiple<br>brand</pre></li>
            <li><h1>4%</h1>Minimum Neucoin<br>with every booking<br>1 Newcoin=$ 1</li>
            <li><h1>BECOME A MEMBER!</h1><input class="b1" type="button" value="Enroll Now"/></li>
        </ul>
    </nav>
    
</body>
</html>