<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        list-style: none;
        background-color: lightgrey;

        }
       .div {
        display: flex;
        justify-content: space-around;

        }
        .photo{
            height: 500px;
            width: 700px;
        


        }
       .div {
        border: 4px solid grey;

        }
        .div1{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: lightsteelblue;
            color: white;
            gap: -14px;
            width: 700px;
            font-size: 30px
        

        }
        .div2{
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: space-between;


        }

       
    </style>
</head>
<body>
    <nav>
        <ul class="nav">
            <li><img src="Hotel logo.png" height="100" width="100"/></li>
            <li><a>OUR HOTEL</a></li>
            <li><a>DINING</a></li>
            <li><a>WEDDING</a></li>
            <li><a>GIFT CARD</a></li>
            <li><a>TAJ HOLIDAY</a></li>
            <li><a>MEMBERSHIP PROGRAM</a></li>
            <li><a>MANAGE BOOKING</a></li>
            <li><a>SIGN IN</a></li>
            <li><a>EN</a></li>
            <li><input class="b" type="button" value="BOOK A STAY" alt=""/></li>
        </ul>
    </nav>
    <div class="div">
        <div class=""><img class="photo" src="wedding logo.jpg " alt=""/></div>
        <div class="div1"><p>A ROMANCE LIKE ALWAYS<br>,ROMANTIC GATEWAY LIKE><br>NEVER BEFORE.</p></div>
    </div>
    <div class="div2">
        <div class="">item 1</div>
        <div class="">item 2</div>
    </div>
</body>
</html>