<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            border: 2px solid aqua;
            background-color: blue;
            color: white;

        }
        .item{
            padding: 20px;


        }
       .container1 {
        display: flex;
        border: 2px solid blue;
        align-items: center;
        justify-content: center;
        justify-content: space-around;

        }
        .p{
            width: 200px;
            height: 200px;
            box-shadow: 0px 1px 4px 20px grey ,-0px -1px 4px 20px grey;
            border-radius: 100px;

        }
       .h {
            padding:100px;

        }
    
        .container2{
            display: flex;
            align-items: center;
        justify-content: center;
        justify-content:space-betweens

        }
        .logo{
            height: 70px;
            width: 70px;
            padding: 20px;
            box-shadow: 0px 1px 4px 20px black ,-0px -1px 4px 20px black;
            border-radius: 100px;
            margin: 30px;
            
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"><h1>Ashutosh</h1><h2>Software Engineer</h2><p>Ottawa,ON,Canada</p></div>
    </div>
    <div class="container1">
        <div class="item1"><img class="p" src="my photo.jpg"/></div>
        <div class="item1"><h1 class="h">Hey I,m,Ashutoshx</h1><hr style="width:220px;text-align:left;margin-top:-100px ;margin-left:120px;"><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus non at cum, officiis sint, vero deleniti nemo hic alias pariatur tempore eos tenetur labore aliquam</p></div>
    </div>
    <div class="container2">
        <div><a href=""><img class="logo" src="twitter-logo-1788039_1280 (1).jpg"/></a></div>
        <div><a href=""><img class="logo" src="facebook logo color.png"/></a></div>
        <div><a href=""><img class="logo" src="linkdin.png"/></a></div>
        <div><a href=""><img class="logo" src="message icon.png"/></a></div>
    </div>
</body>
</html>